/*
 * York Dark - 暗夜护眼主题 
 * 设计：York 2025.6.7 Shanghai 
 * 适用于 Typora 1.9.18+ 版本 
 * 适配：macOS、Windows、Linux 
 * 说明：此主题基于 Drake Juejin Dark 主题进行改进，增加了更多细节和视觉效果 ✨
 *       主要改进包括：更柔和的色彩搭配、代码块高亮、行号区优化、表格美化等 ✨
 *       适合喜欢暗色调、护眼、简洁风格的用户 ✨
 *       主题灵感来源于 Drake Juejin Dark 主题，感谢原作者的设计 🙏
 *       主题使用了 JetBrains Mono 字体，提供了更好的代码阅读体验 💻
 *       主题支持多种代码高亮风格，适合不同编程语言和个人喜好 💻
 *       主题经过多次测试和优化，确保在不同平台和设备上都能有良好的显示效果 ✨
 *       主题遵循开源精神，欢迎大家使用、修改和分享 ❤️
 *       主题的设计和代码均经过精心打磨，力求在美观和实用之间取得平衡 ✨
 *       主题的配色方案经过多次调整，确保在不同光线条件下都能有良好的可读性 ✨
 */

@import url(./york/font.css);
@include-when-export url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

:root {
    --text-color: #e0e6f0;
    --bg-color: #23272e;
    --sidebar-bg-color: #262b33;
    --control-text-color: #bfc7d5;
    --meta-content-color: #bfc7d5;
    --active-file-border-color: #4fc3f7;
    --rawblock-edit-panel-bd: #2d323a;
    --item-hover-bg-color: #2d323a;
    --active-file-bg-color: #2d323a;

    --blur-text-color: rgba(224, 230, 240, 0.5);
    --drake-accent: #4fc3f7;
    --drake-highlight: #ffb86c;
    --a-color: #4fc3f7;
    --variable-color: #ffb86c;
    --outline-active-color: #4fc3f7;
    --code-block-bg-color: #181c22;
    --code-block-color: #b5c7e7;
    --title-color: #4fc3f7;
    --blockquote-border-color: #4fc3f7;
    --blockquote-color: #bfc7d5;
    --blockquote-bg-color: #23272e;
    --strong-color: #ffb86c;
    --h2-underline-color: #4fc3f7;
    --horizontal-divider-color: #4fc3f7;
    --height-light-color: #ffb86c;
    --height-light-border-color: #ffb86c;
    --yaml-color: #8fa1b3;
    --yaml-bg-color: #23272e;
    --footnotes-bg-color: #181c22;
    --footnotes-highlight: #ffb86c;
    --table-border-color: #2d323a;
    --table-header-bg-color: #23272e;
    --table-bg-color: #23272e;
    --table-n2-bg-color: #262b33;
    --input-bg-color: #262b33;
    --btn-hover-bg-color: #2d323a;
    --checkbox-checked: url("data:image/svg+xml,%3Csvg class='icon' viewBox='0 0 1024 1024' xmlns='http://www.w3.org/2000/svg' width='200' height='200'%3E%3Cpath d='M425.984 726.016l384-384-59.99-61.995-324.01 324.011-152.021-152.021L213.973 512zm384-598.016q36.01 0 61.013 25.984T896 213.974v596.01q0 34.005-25.003 59.99t-61.013 25.983h-596.01q-36.011 0-61.014-25.984t-25.003-59.989v-596.01q0-34.006 25.003-59.99T213.973 128h596.011z' fill='%234fc3f7'/%3E%3C/svg%3E");
    --checkbox-unchecked: url("data:image/svg+xml,%3Csvg class='icon' viewBox='0 0 1024 1024' xmlns='http://www.w3.org/2000/svg' width='200' height='200'%3E%3Cpath d='M810.667 213.333v597.334H213.333V213.333h597.334m0-85.333H213.333C166.4 128 128 166.4 128 213.333v597.334C128 857.6 166.4 896 213.333 896h597.334C857.6 896 896 857.6 896 810.667V213.333C896 166.4 857.6 128 810.667 128z' fill='%235c6370'/%3E%3C/svg%3E");
}

html {
    font-size: 17px;
    background: var(--bg-color);
}

body {
    font-family: var(--text-font) !important;
    color: var(--text-color);
    background: var(--bg-color);
    letter-spacing: 0;
    margin: 0;
    overflow-x: hidden;
}

#write {
    background-color: var(--bg-color);
    background-image: linear-gradient(90deg, rgba(80, 120, 180, .04) 3%, transparent 0), linear-gradient(1turn, rgba(80, 120, 180, .04) 3%, transparent 0);
    background-size: 20px 20px;
    background-position: 50%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 30px 100px;
    color: var(--text-color);
}

#typora-sidebar,
#megamenu-menu-sidebar {
    background: linear-gradient(120deg, #23272e 80%, #262b33 100%);
    color: #bfc7d5;
    border-right: 1.5px solid #2d323a;
    box-shadow: 2px 0 16px #0004;
    font-family: var(--text-font), 'JetBrains Mono', 'Fira Mono', 'Consolas', monospace;
}

#typora-sidebar .sidebar-content,
#megamenu-menu-sidebar .sidebar-content {
    padding: 1.2em 0.5em 1.2em 1.2em;
}

#typora-sidebar .file-list-item,
#megamenu-menu-sidebar .file-list-item,
#typora-sidebar .outline-content .outline-item,
#megamenu-menu-sidebar .outline-content .outline-item {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    /* 保证不换行，超出显示省略号 */
    border-bottom: none !important;
    text-decoration: none !important;
    color: #bfc7d5;
    transition: background 0.18s, color 0.18s;
}

#typora-sidebar .file-list-item:hover,
#megamenu-menu-sidebar .file-list-item:hover,
#typora-sidebar .outline-content .outline-item:hover,
#megamenu-menu-sidebar .outline-content .outline-item:hover {
    background: #2d323a;
    color: #4fc3f7;
}

#typora-sidebar .file-list-item.active,
#megamenu-menu-sidebar .file-list-item.active,
#typora-sidebar .outline-content .outline-item.active,
#megamenu-menu-sidebar .outline-content .outline-item.active {
    background: #23272e;
    color: #4fc3f7;
    border-left: 3px solid #4fc3f7;
    font-weight: bold;
}

a, a:any-link {
    color: var(--a-color);
    text-decoration: none;
    transition: color 0.2s;
}
a:hover {
    color: #fff;
    border-bottom: 1.5px solid var(--a-color);
}

h1, h2, h3, h4, h5, h6 {
    color: var(--title-color);
    font-family: var(--title-font);
    font-weight: bold;
    letter-spacing: 0.02em;
}
h1 {
    position: relative;
    font-size: 2.2rem;
    color: #4fc3f7;
    font-weight: bold;
    margin-top: 2.5rem;
    margin-bottom: 2rem;
    letter-spacing: 0.04em;
    background: none;
    text-align: center;
    border: none;
    border-bottom: 2.5px solid #4fc3f7;
    border-radius: 0;
    padding: 0.5em 1em 0.2em 1em;
    box-shadow: none;
}
h2 {
    font-size: 1.8rem;
    color: #82aaff;
    font-weight: bold;
    border-left: 4px solid #82aaff;
    padding-left: 0.8rem;
    margin-top: 2.2rem;
    margin-bottom: 1.2rem;
    background: none;
    border-bottom: none;
}
h3 {
    font-size: 1.4rem;
    color: #ffb86c;
    font-weight: bold;
    margin-top: 1.8rem;
    margin-bottom: 1rem;
    padding-left: 0.2rem;
    background: none;
    border: none;
    font-family: 'JetBrains Mono', 'Fira Mono', 'Consolas', monospace;
}
h4 {
    font-size: 1.2rem;
    color: #7ee787;
    font-weight: bold;
    margin-top: 1.5rem;
    margin-bottom: 0.8rem;
    padding-left: 0.2rem;
    background: none;
    border: none;
    font-family: 'JetBrains Mono', 'Fira Mono', 'Consolas', monospace;
}
h5, h6 {
    font-size: 1rem;
    color: #bfc7d5;
    font-weight: bold;
    margin-top: 1.2rem;
    margin-bottom: 0.6rem;
    padding-left: 0.2rem;
    background: none;
    border: none;
    font-family: 'JetBrains Mono', 'Fira Mono', 'Consolas', monospace;
}

strong, b {
    color: var(--strong-color);
    font-weight: bold;
}

em, i {
    color: #bfc7d5;
}

blockquote {
    border-left: 4px solid var(--blockquote-border-color);
    background: var(--blockquote-bg-color);
    color: var(--blockquote-color);
    padding: 12px 20px;
    margin: 1.5em 0;
    border-radius: 6px;
}

hr {
    background: var(--horizontal-divider-color);
    height: 2px;
    border: none;
    margin: 2em 0;
}

code, tt {
    background: #23272e;
    color: #7ee787;
    border-radius: 3px;
    padding: .1em .5em;
    font-family: 'JetBrains Mono', 'Fira Mono', 'Consolas', monospace;
}

pre, .md-fences {
    background: #181c22 !important; /* 纯色，和页面主色一致 */
    color: #b5c7e7;
    border-radius: 12px;
    box-shadow: none !important;
    padding: 1.2em 1.5em;
    font-size: 1.05rem;
    font-family: 'JetBrains Mono', 'Fira Mono', 'Consolas', monospace;
    margin: 1.5em 0;
    border: 1px solid #2d323a;
    white-space: pre-wrap;
    word-break: break-all;
}

/* 2. 代码块内的滚动条彻底隐藏 */
pre::-webkit-scrollbar, .md-fences::-webkit-scrollbar {
    display: none;
}

/* 3. 代码语言标签 hover/active 时显示，否则隐藏 */
.code-tooltip, .md-fences .code-tooltip {
    opacity: 0;
    transition: opacity 0.2s;
    pointer-events: none;
}
pre:hover .code-tooltip,
.md-fences:hover .code-tooltip,
pre:focus-within .code-tooltip,
.md-fences:focus-within .code-tooltip {
    opacity: 1;
    pointer-events: auto;
}

/* 1. 行号区无阴影，略深底色，右侧细线 */
.cm-s-inner .CodeMirror-gutters {
    background: #181c22 !important;
    border-right: 2px solid #23272e;
    box-shadow: none !important;
}

/* 2. 行号颜色柔和 */
.cm-s-inner .CodeMirror-linenumber {
    color: #495060 !important;
    background: transparent !important;
}

/* 3. 当前行高亮：主色淡底，行号区和代码区都高亮 */
.cm-s-inner .CodeMirror-activeline-background {
    background: none !important;
    box-shadow: none !important;
    border-bottom: none !important;
    position: relative;
}

.cm-s-inner.CodeMirror-focused .CodeMirror-activeline-background::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 1px;
    height: 0;
    border-bottom: 3px solid #4fc3f7;
    filter: blur(2px);
    opacity: 0.7;
    pointer-events: none;
    z-index: 10;
}

.cm-s-inner.CodeMirror-focused .CodeMirror-activeline-background {
    background: none !important;
    box-shadow: 0 4px 16px -2px #4fc3f7 !important; /* 底部主色发光 */
    border-radius: 0 !important;
    z-index: 1;
}

/* 4. 当前行号更突出 */
.cm-s-inner .CodeMirror-activeline .CodeMirror-linenumber {
    color: #4fc3f7 !important;
    font-weight: bold;
    background: transparent;
}

/* 5. 选中代码文本高亮 */
.cm-s-inner .CodeMirror-selected,
.cm-s-inner .CodeMirror-selectedtext {
    background: rgba(130,170,255,0.13) !important;
    color: inherit !important;
}

code, tt {
    background: #23272e;
    color: #7ee787;
    border-radius: 4px;
    padding: .15em .6em;
    font-family: 'JetBrains Mono', 'Fira Mono', 'Consolas', monospace;
    font-size: 1em;
}

/* 代码高亮细节 */
.cm-s-inner span.cm-keyword { color: #4fc3f7; font-weight: bold; }
.cm-s-inner span.cm-string { color: #ffb86c; }
.cm-s-inner span.cm-number { color: #82aaff; }
.cm-s_inner span.cm-comment { color: #5c6370; font-style: italic; }
.cm-s-inner span.cm-def { color: #7ee787; }
.cm-s-inner span.cm-variable { color: #e0e6f0; }
.cm-s-inner span.cm-builtin { color: #ffb86c; }
.cm-s-inner span.cm-operator { color: #b5c7e7; }
.cm-s-inner span.cm-atom { color: #ff5555; }
.cm-s-inner span.cm-tag { color: #82aaff; }
.cm-s-inner span.cm-attribute { color: #ffb86c; }
.cm-s-inner span.cm-link { color: #4fc3f7; text-decoration: underline; }
.cm-s-inner span.cm-error { color: #ff5555; background: #23272e; }
.cm-s-inner .CodeMirror-gutters {
    background: #23272e;
    border-right: 1px solid #2d323a;
}
.cm-s-inner .CodeMirror-linenumber {
    color: #39424e;
}
.cm-s-inner .CodeMirror-selected {
    background: #39424e !important;
}
.cm-s-inner div.CodeMirror-cursor {
    border-left: 2px solid #4fc3f7;
}

/* 行高亮 */
.cm-s-inner .CodeMirror-activeline-background {
    background: #2d323a !important;
}

/* 选中代码文本 */
.cm-s-inner .CodeMirror-selectedtext {
    background: #4fc3f7 !important;
    color: #23272e !important;
}

#write mark {
    background: #39424e;
    color: var(--height-light-color);
    border-radius: 2rem;
    padding: .1rem .5rem;
    border: none;
}

kbd {
    background: #2d323a;
    color: var(--text-color);
    border-radius: .4em;
    box-shadow: .1em .1em .2em rgba(0,0,0,0.3);
    padding: .3em .4em;
}

img {
    border-radius: 4px;
    box-shadow: 0 2px 8px #0004;
}

#write input[type=checkbox] {
    accent-color: #4fc3f7;
}

/* 表格美化 */
#write table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    background: #23272e;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 16px #0006;
    margin: 2em 0;
    border: 1px solid rgba(130,170,255,0.08); /* 外边框淡蓝灰 */
}

#write th, #write td {
    padding: 0.8em 1.2em;
    border: 1px solid rgba(130,170,255,0.10); /* 分割线更细更淡 */
}

#write th {
    background: #2d323a;
    color: #4fc3f7;
    font-weight: bold;
    font-size: 1.05em;
    border-bottom: 2px solid #39424e;
}

#write tr {
    transition: background 0.2s;
}

#write tr:last-child th,
#write tr:last-child td {
    border-bottom: none;
}

#write td {
    color: #e0e6f0;
    background: transparent;
}

#write tr:hover td {
    background: #262b33;
}

/* 行内公式美化 */
#write .MathJax {
    background: none !important;
    border-radius: 0 !important;
    padding: 0 !important;
    color: #7ee787;
    font-size: 1.05em;
    margin: 0 0.1em;
    transition: none;
}

/* 块级公式美化 */
#write .md-math-block {
    background: #23272e !important; /* 纯色，去除渐变发光 */
    border-radius: 12px;
    padding: 1.2em 1.5em;
    margin: 2em 0;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: auto;
}

#write .md-math-block .MathJax {
    color: #4fc3f7;
    background: none;
    font-size: 1.25em;
    padding: 0;
    margin: 0;
    text-shadow: 0 2px 8px #1a2a3a44;
}

/* 让公式编号也有区分度 */
#write .md-math-block .md-math-label {
    color: #ffb86c;
    font-size: 0.95em;
    margin-left: 1em;
    opacity: 0.7;
}

@media (prefers-color-scheme: dark) {
    html, body, #write {
        background: var(--bg-color);
        color: var(--text-color);
    }
}